# authservice

./: Dockerfile  build.gradle
.github/workflows/: build-deploy-image.yml
agent/: applicationinsights.json
src/main/java/com/theelixrlabs/User/: UserApplication.java
src/main/java/com/theelixrlabs/User/Filter/: JwtFilter.java
src/main/java/com/theelixrlabs/User/config/: SecurityConfig.java
src/main/java/com/theelixrlabs/User/constants/: ApiPathsConstant.java  UserConstant.java
src/main/java/com/theelixrlabs/User/controller/: AuthController.java
src/main/java/com/theelixrlabs/User/dto/: AuthRequest.java  AuthResponse.java  LoginResponse.java
src/main/java/com/theelixrlabs/User/model/: Users.java
src/main/java/com/theelixrlabs/User/repository/: UserRepo.java
src/main/java/com/theelixrlabs/User/service/: JwtService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/com/theelixrlabs/User/: UserModelApplicationTests.java
