spring.application.name=User
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp-user
spring.data.mongodb.uuid.representation=standard
logging.level.org.springframework.security=DEBUG
server.port=8081
